<#@ template hostspecific="false" language="VB" #>
<#@ output extension=".vb" #>
imports System.Reflection

<assembly: AssemblyVersion("3.<#= me.RevisionYear #>.<#= me.RevisionNumber #>.<#= me.RevisionTime #>")>
<assembly: AssemblyFileVersion("3.<#= me.RevisionYear #>.<#= me.RevisionNumber #>.<#= me.RevisionTime #>")>
<#+
    
    Dim RevisionYear As Integer = DateTime.UtcNow.Year
    Dim RevisionNumber As Integer = CInt((DateTime.UtcNow - New DateTime(DateTime.UtcNow.Year, 1, 1)).TotalDays)
    Dim RevisionTime As Integer = CInt((DateTime.UtcNow - New DateTime(DateTime.UtcNow.Year, DateTime.UtcNow.Month, DateTime.UtcNow.Day)).TotalMinutes)

#>